# Java_Sportsbetting

./: .gitignore  repository.txt
Sportfogadas/: .project
Sportfogadas/src/: App.java
Sportfogadas/src/builder/: BetBuilder.java  FootballSportEventBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  SportEventBuilder.java  TennisSportEventBuilder.java
Sportfogadas/src/domain/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
Sportfogadas/src/exception/: CurrencyMismatchException.java  NotEnoughBalanceException.java  TimeOverlapException.java
Sportfogadas/src/service/: ISportsBettingService.java  SportsBettingService.java
Sportfogadas/src/view/: IView.java  View.java
Sportsbetting/: .project
Sportsbetting/src/com/sportsbetting/: App.java
sportsbetting/: pom.xml
sportsbetting/src/main/resources/: application.properties  logback.xml  (+1 more)
sportsbettingapplicationmaven/: .project  pom.xml
sportsbettingapplicationmaven/sportsbetting-application-app/: pom.xml
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/: SportsbettingApplication.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/config/: AppConfig.java  JpaConfig.java  WebSecurityConfig.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/controller/: HomeController.java  UserController.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/dto/: BetDto.java  OutcomeOddDto.java  PlayerDto.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/model/: DetailsRequest.java  LoginRequest.java  RegisterRequest.java  WagerRequest.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/repository/: PlayerRepository.java  RoleRepository.java  SportEventRepository.java  WagerRepository.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/security/: SpringSecurityInitializer.java  UserDetailsServiceImp.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/com/example/sportsbetting/service/: DbService.java  SportsBettingService.java  TestData.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/config/: AppConfig.java  JpaConfig.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/exception/: CurrencyMismatchException.java  NotEnoughBalanceException.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/main/: App.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/service/: DbService.java  ISportsBettingService.java  SportsBettingService.java  TestData.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/java/view/: IView.java  View.java
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_hu_HU.properties  logback.xml  messages.properties  messages_hu.properties
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/webapp/WEB-INF/tags/: details.tag  events.tag  genericuserpage.tag  login.tag  register.tag  wager.tag  wagers.tag
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  registerForm.jsp
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/webapp/WEB-INF/views/includes/: loginForm.jsp
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/webapp/WEB-INF/views/includes/user/: detailsForm.jsp  eventsContent.jsp  wagerForm.jsp  wagersContent.jsp
sportsbettingapplicationmaven/sportsbetting-application-app/src/main/webapp/WEB-INF/views/user/: dashboard.jsp  events.jsp  wager.jsp
sportsbettingapplicationmaven/sportsbetting-application-domain/: pom.xml
sportsbettingapplicationmaven/sportsbetting-application-domain/src/main/java/builder/: BetBuilder.java  FootballSportEventBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  SportEventBuilder.java  TennisSportEventBuilder.java
sportsbettingapplicationmaven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/builder/: OutcomeBuilder.java  SportEventBuilder.java
sportsbettingapplicationmaven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  Role.java  SportEvent.java  SportEventType.java  TennisSportEvent.java  User.java  Wager.java
sportsbettingapplicationmaven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/dto/: OutcomeDto.java  SportEventDto.java  WagerDto.java
sportsbettingapplicationmaven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/exception/: CurrencyMismatchException.java  NotEnoughBalanceException.java  TimeOverlapException.java  WagerProcessedException.java
sportsbettingapplicationmaven/sportsbetting-application-domain/src/main/java/com/example/sportsbetting/repository/: PlayerRepository.java
sportsbettingapplicationmaven/sportsbetting-application-domain/src/main/java/domain/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbettingapplicationmaven/sportsbetting-application-service/: pom.xml
sportsbettingapplicationmaven/sportsbetting-application-service/src/main/java/: App.java
sportsbettingapplicationmaven/sportsbetting-application-service/src/main/java/service/: SportsBettingService.java  TestData.java
sportsbettingapplicationmaven/sportsbetting-application-service/src/main/java/view/: View.java
(+49 files in other folders)
